{
  "targets": [
    {
      "targets": [
        {
          "targets": [
            {
              "target_name": "ople",
              "include_dirs": [
                "/Users/aleclarson/.choosenim/toolchains/nim-1.4.8/lib"
              ],
              "cflags": [
                "-w"
              ],
              "linkflags": [
                "-ldl"
              ],
              "sources": [
                "nimcache/stdlib_assertions.nim.c",
                "nimcache/stdlib_dollars.nim.c",
                "nimcache/stdlib_io.nim.c",
                "nimcache/stdlib_system.nim.c",
                "nimcache/@m..@snapibindings@snapibindings@sutils.nim.c",
                "nimcache/@m..@snapibindings@snapibindings.nim.c",
                "nimcache/stdlib_math.nim.c",
                "nimcache/stdlib_posix.nim.c",
                "nimcache/stdlib_options.nim.c",
                "nimcache/stdlib_times.nim.c",
                "nimcache/stdlib_os.nim.c",
                "nimcache/stdlib_hashes.nim.c",
                "nimcache/stdlib_tables.nim.c",
                "nimcache/@m..@s..@s.nimble@spkgs@snimterop-0.6.13@snimterop@sglobals.nim.c",
                "nimcache/stdlib_streams.nim.c",
                "nimcache/stdlib_cpuinfo.nim.c",
                "nimcache/@m..@s..@s.nimble@spkgs@snimdbx-0.4.1@snimdbx@sprivate@slibmdbx.nim.c",
                "nimcache/@m..@s..@s.nimble@spkgs@snimdbx-0.4.1@snimdbx@sprivate@svals.nim.c",
                "nimcache/@m..@s..@s.nimble@spkgs@snimdbx-0.4.1@snimdbx@sError.nim.c",
                "nimcache/@m..@s..@s.nimble@spkgs@snimdbx-0.4.1@snimdbx@sDatabase.nim.c",
                "nimcache/@m..@s..@s.nimble@spkgs@snimdbx-0.4.1@snimdbx@sData.nim.c",
                "nimcache/@m..@s..@s.nimble@spkgs@snimdbx-0.4.1@snimdbx@sCollection.nim.c",
                "nimcache/@m..@s..@s.nimble@spkgs@snimdbx-0.4.1@snimdbx@sTransaction.nim.c",
                "nimcache/@m..@s..@s.nimble@spkgs@snimdbx-0.4.1@snimdbx@sCRUD.nim.c",
                "nimcache/@m..@s..@s.nimble@spkgs@scbor-0.6.0@scbor.nim.c",
                "nimcache/@mople.nim.c"
              ]
            }
          ],
          "cflags": [
            "-w"
          ],
          "sources": [
            "nimcache/stdlib_assertions.nim.c",
            "nimcache/stdlib_dollars.nim.c",
            "nimcache/stdlib_io.nim.c",
            "nimcache/stdlib_system.nim.c",
            "nimcache/@m..@snapibindings@snapibindings@sutils.nim.c",
            "nimcache/@m..@snapibindings@snapibindings.nim.c",
            "nimcache/stdlib_math.nim.c",
            "nimcache/stdlib_posix.nim.c",
            "nimcache/stdlib_options.nim.c",
            "nimcache/stdlib_times.nim.c",
            "nimcache/stdlib_os.nim.c",
            "nimcache/stdlib_hashes.nim.c",
            "nimcache/stdlib_tables.nim.c",
            "nimcache/@m..@s..@s.nimble@spkgs@snimterop-0.6.13@snimterop@sglobals.nim.c",
            "nimcache/stdlib_streams.nim.c",
            "nimcache/stdlib_cpuinfo.nim.c",
            "nimcache/@m..@s..@s.nimble@spkgs@snimdbx-0.4.1@snimdbx@sprivate@slibmdbx.nim.c",
            "nimcache/@m..@s..@s.nimble@spkgs@snimdbx-0.4.1@snimdbx@sprivate@svals.nim.c",
            "nimcache/@m..@s..@s.nimble@spkgs@snimdbx-0.4.1@snimdbx@sError.nim.c",
            "nimcache/@m..@s..@s.nimble@spkgs@snimdbx-0.4.1@snimdbx@sDatabase.nim.c",
            "nimcache/@m..@s..@s.nimble@spkgs@snimdbx-0.4.1@snimdbx@sData.nim.c",
            "nimcache/@m..@s..@s.nimble@spkgs@snimdbx-0.4.1@snimdbx@sCollection.nim.c",
            "nimcache/@m..@s..@s.nimble@spkgs@snimdbx-0.4.1@snimdbx@sTransaction.nim.c",
            "nimcache/@m..@s..@s.nimble@spkgs@snimdbx-0.4.1@snimdbx@sCRUD.nim.c",
            "nimcache/@m..@s..@s.nimble@spkgs@scbor-0.6.0@scbor.nim.c",
            "nimcache/@mople.nim.c"
          ]
        }
      ],
      "cflags": [
        "-w"
      ],
      "sources": [
        "nimcache/stdlib_assertions.nim.c",
        "nimcache/stdlib_dollars.nim.c",
        "nimcache/stdlib_io.nim.c",
        "nimcache/stdlib_system.nim.c",
        "nimcache/@m..@snapibindings@snapibindings@sutils.nim.c",
        "nimcache/@m..@snapibindings@snapibindings.nim.c",
        "nimcache/stdlib_math.nim.c",
        "nimcache/stdlib_posix.nim.c",
        "nimcache/stdlib_options.nim.c",
        "nimcache/stdlib_times.nim.c",
        "nimcache/stdlib_os.nim.c",
        "nimcache/stdlib_hashes.nim.c",
        "nimcache/stdlib_tables.nim.c",
        "nimcache/@m..@s..@s.nimble@spkgs@snimterop-0.6.13@snimterop@sglobals.nim.c",
        "nimcache/stdlib_streams.nim.c",
        "nimcache/stdlib_cpuinfo.nim.c",
        "nimcache/@m..@s..@s.nimble@spkgs@snimdbx-0.4.1@snimdbx@sprivate@slibmdbx.nim.c",
        "nimcache/@m..@s..@s.nimble@spkgs@snimdbx-0.4.1@snimdbx@sprivate@svals.nim.c",
        "nimcache/@m..@s..@s.nimble@spkgs@snimdbx-0.4.1@snimdbx@sError.nim.c",
        "nimcache/@m..@s..@s.nimble@spkgs@snimdbx-0.4.1@snimdbx@sDatabase.nim.c",
        "nimcache/@m..@s..@s.nimble@spkgs@snimdbx-0.4.1@snimdbx@sData.nim.c",
        "nimcache/@m..@s..@s.nimble@spkgs@snimdbx-0.4.1@snimdbx@sCollection.nim.c",
        "nimcache/@m..@s..@s.nimble@spkgs@snimdbx-0.4.1@snimdbx@sTransaction.nim.c",
        "nimcache/@m..@s..@s.nimble@spkgs@snimdbx-0.4.1@snimdbx@sCRUD.nim.c",
        "nimcache/@m..@s..@s.nimble@spkgs@scbor-0.6.0@scbor.nim.c",
        "nimcache/@mople.nim.c"
      ]
    }
  ]
}